-- 1. Aseguramos que existan las CATEGORIAS (Evitamos duplicados)
INSERT INTO categorias (nombre, descripcion) VALUES 
('Superdeportivo', 'Alto rendimiento y velocidad extrema'),
('SUV de Lujo', 'Camionetas premium y espaciosas'),
('Eléctrico', 'Tecnología sustentable de vanguardia'),
('Sedán Ejecutivo', 'Confort y elegancia máxima'),
('Deportivo Clásico', 'Íconos atemporales del automovilismo'),
('Híbrido Premium', 'Eficiencia y lujo combinados'),
('Convertible', 'Experiencia al aire libre de lujo'),
('GT Gran Turismo', 'Viajes largos con máximo confort')
ON CONFLICT DO NOTHING;

-- 2. Aseguramos que existan las MARCAS
INSERT INTO marcas (nombre, pais_origen) VALUES 
('Ferrari', 'Italia'),
('Lamborghini', 'Italia'),
('Tesla', 'USA'),
('Porsche', 'Alemania'),
('McLaren', 'Reino Unido'),
('Rolls-Royce', 'Reino Unido'),
('Bugatti', 'Francia'),
('Aston Martin', 'Reino Unido'),
('Bentley', 'Reino Unido'),
('Mercedes-Benz', 'Alemania'),
('BMW', 'Alemania'),
('Audi', 'Alemania'),
('Maserati', 'Italia'),
('Pagani', 'Italia'),
('Koenigsegg', 'Suecia'),
('Lotus', 'Reino Unido'),
('Jaguar', 'Reino Unido'),
('Alfa Romeo', 'Italia'),
('Lexus', 'Japón'),
('Acura', 'Japón'),
('Cadillac', 'USA'),
('Lincoln', 'USA'),
('Genesis', 'Corea del Sur'),
('Lucid', 'USA'),
('Rivian', 'USA')
ON CONFLICT (nombre) DO NOTHING;

-- 3. Limpiamos autos viejos para no tener basura (Opcional)
TRUNCATE TABLE vehiculos RESTART IDENTITY;

-- 4. INSERTAMOS LOS 200 AUTOS CON IMÁGENES REALES

-- FERRARI (15 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('FERRARI-812-GTS', '812 GTS Spider', 2024, 420000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Ferrari_812_Superfast_Genf_2018.jpg/1200px-Ferrari_812_Superfast_Genf_2018.jpg'),
('FERRARI-ROMA-01', 'Roma V8 Turbo', 2023, 245000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/2022_Ferrari_Roma.jpg/1200px-2022_Ferrari_Roma.jpg'),
('FERRARI-SF90-XX', 'SF90 Stradale Hybrid', 2024, 650000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ferrari_SF90_Stradale_Hybrid.jpg/1200px-Ferrari_SF90_Stradale_Hybrid.jpg'),
('FERRARI-F8-TRIB', 'F8 Tributo', 2023, 285000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Ferrari_F8_Tributo.jpg/1200px-Ferrari_F8_Tributo.jpg'),
('FERRARI-296-GTB', '296 GTB Hybrid', 2024, 330000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Ferrari_296_GTB.jpg/1200px-Ferrari_296_GTB.jpg'),
('FERRARI-PORTOF1', 'Portofino M', 2023, 235000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Ferrari_Portofino_Genf_2018.jpg/1200px-Ferrari_Portofino_Genf_2018.jpg'),
('FERRARI-488-PIS', '488 Pista', 2022, 380000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Ferrari_488_Pista.jpg/1200px-Ferrari_488_Pista.jpg'),
('FERRARI-PUROS1', 'Purosangue SUV', 2024, 450000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Ferrari_Purosangue.jpg/1200px-Ferrari_Purosangue.jpg'),
('FERRARI-MONZA1', 'Monza SP2', 2023, 1800000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Ferrari_Monza_SP2.jpg/1200px-Ferrari_Monza_SP2.jpg'),
('FERRARI-DAYTONA', 'Daytona SP3', 2024, 2200000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Ferrari_Daytona_SP3.jpg/1200px-Ferrari_Daytona_SP3.jpg'),
('FERRARI-F12-TDF', 'F12tdf', 2022, 550000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Ferrari_F12tdf.jpg/1200px-Ferrari_F12tdf.jpg'),
('FERRARI-812-COM', '812 Competizione', 2023, 580000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Ferrari_812_Competizione.jpg/1200px-Ferrari_812_Competizione.jpg'),
('FERRARI-GTCLUS', 'GTC4Lusso', 2022, 295000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Ferrari_GTC4Lusso.jpg/1200px-Ferrari_GTC4Lusso.jpg'),
('FERRARI-CALIFORNIA', 'California T', 2021, 215000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Ferrari_California_T.jpg/1200px-Ferrari_California_T.jpg'),
('FERRARI-458-ITA', '458 Italia', 2021, 240000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Ferrari'), 5, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Ferrari_458_Italia.jpg/1200px-Ferrari_458_Italia.jpg');

-- LAMBORGHINI (15 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('LAMBO-URUS-0001', 'Urus Performante', 2024, 280000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Lamborghini_Urus_Performante.jpg/1200px-Lamborghini_Urus_Performante.jpg'),
('LAMBO-HURACAN-X', 'Huracán STO', 2023, 340000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Lamborghini_Huracan_STO.jpg/1200px-Lamborghini_Huracan_STO.jpg'),
('LAMBO-REVUELT-Z', 'Revuelto V12 Hybrid', 2025, 600000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Lamborghini_Revuelto_front_view.jpg/1200px-Lamborghini_Revuelto_front_view.jpg'),
('LAMBO-AVENTADOR', 'Aventador SVJ', 2022, 520000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Lamborghini_Aventador_SVJ.jpg/1200px-Lamborghini_Aventador_SVJ.jpg'),
('LAMBO-HURA-EVO', 'Huracán EVO', 2023, 265000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Lamborghini_Huracan_EVO.jpg/1200px-Lamborghini_Huracan_EVO.jpg'),
('LAMBO-URUS-S', 'Urus S', 2024, 240000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Lamborghini_Urus_S.jpg/1200px-Lamborghini_Urus_S.jpg'),
('LAMBO-SIAN-FKP', 'Sián FKP 37', 2022, 3600000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Lamborghini_Sian_FKP_37.jpg/1200px-Lamborghini_Sian_FKP_37.jpg'),
('LAMBO-HURA-SPYD', 'Huracán Spyder', 2023, 275000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Lamborghini_Huracan_Spyder.jpg/1200px-Lamborghini_Huracan_Spyder.jpg'),
('LAMBO-COUNTACH', 'Countach LPI 800-4', 2023, 2600000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Lamborghini_Countach_LPI_800-4.jpg/1200px-Lamborghini_Countach_LPI_800-4.jpg'),
('LAMBO-AVT-ROAD', 'Aventador Roadster', 2022, 480000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lamborghini_Aventador_Roadster.jpg/1200px-Lamborghini_Aventador_Roadster.jpg'),
('LAMBO-HURA-TECH', 'Huracán Tecnica', 2024, 285000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Lamborghini_Huracan_Tecnica.jpg/1200px-Lamborghini_Huracan_Tecnica.jpg'),
('LAMBO-AVT-ULTI', 'Aventador Ultimae', 2022, 550000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Lamborghini_Aventador_Ultimae.jpg/1200px-Lamborghini_Aventador_Ultimae.jpg'),
('LAMBO-HURA-PERFO', 'Huracán Performante', 2022, 310000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Lamborghini_Huracan_Performante.jpg/1200px-Lamborghini_Huracan_Performante.jpg'),
('LAMBO-URUS-CAPS', 'Urus Capsule', 2023, 260000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Lamborghini_Urus.jpg/1200px-Lamborghini_Urus.jpg'),
('LAMBO-ESTER-QUE', 'Esterque Concept', 2024, 380000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Lamborghini'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lamborghini_concept.jpg/1200px-Lamborghini_concept.jpg');

-- TESLA (12 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('TESLA-PLAID-S01', 'Model S Plaid', 2024, 110000.00, 15, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/2018_Tesla_Model_S_75D.jpg/1200px-2018_Tesla_Model_S_75D.jpg'),
('TESLA-X-FALCON1', 'Model X Plaid', 2024, 125000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/2017_Tesla_Model_X_100D_Front.jpg/1200px-2017_Tesla_Model_X_100D_Front.jpg'),
('TESLA-3-PERFORM', 'Model 3 Performance', 2024, 58000.00, 25, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Tesla_Model_3.jpg/1200px-Tesla_Model_3.jpg'),
('TESLA-Y-LONGR', 'Model Y Long Range', 2024, 52000.00, 30, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/2020_Tesla_Model_Y.jpg/1200px-2020_Tesla_Model_Y.jpg'),
('TESLA-S-LONGR', 'Model S Long Range', 2024, 92000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Tesla_Model_S_2021.jpg/1200px-Tesla_Model_S_2021.jpg'),
('TESLA-X-LONGR', 'Model X Long Range', 2024, 102000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Tesla_Model_X_2022.jpg/1200px-Tesla_Model_X_2022.jpg'),
('TESLA-3-REAR', 'Model 3 RWD', 2024, 42000.00, 35, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/2019_Tesla_Model_3.jpg/1200px-2019_Tesla_Model_3.jpg'),
('TESLA-Y-PERFORM', 'Model Y Performance', 2024, 64000.00, 18, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Tesla_Model_Y_Performance.jpg/1200px-Tesla_Model_Y_Performance.jpg'),
('TESLA-CYBRTK-TRI', 'Cybertruck Tri-Motor', 2024, 98000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Tesla_Cybertruck.jpg/1200px-Tesla_Cybertruck.jpg'),
('TESLA-CYBRTK-DUO', 'Cybertruck Dual-Motor', 2024, 78000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Cybertruck_front.jpg/1200px-Cybertruck_front.jpg'),
('TESLA-ROADSTER2', 'Roadster 2025', 2025, 250000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Tesla_Roadster_2020.jpg/1200px-Tesla_Roadster_2020.jpg'),
('TESLA-SEMI-500', 'Semi 500 Mile', 2024, 180000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Tesla'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Tesla_Semi.jpg/1200px-Tesla_Semi.jpg');

-- PORSCHE (15 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('PORSCHE-911-GT3', '911 GT3 RS', 2024, 290000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Porsche_992_GT3_RS.jpg/1200px-Porsche_992_GT3_RS.jpg'),
('PORSCHE-TAYCAN1', 'Taycan Turbo S', 2023, 195000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/2020_Porsche_Taycan_4S_Cross_Turismo.jpg/1200px-2020_Porsche_Taycan_4S_Cross_Turismo.jpg'),
('PORSCHE-911-TURBO', '911 Turbo S', 2024, 245000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Porsche_992_Turbo_S.jpg/1200px-Porsche_992_Turbo_S.jpg'),
('PORSCHE-CAYENNE', 'Cayenne Turbo GT', 2024, 185000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Porsche_Cayenne_Turbo_GT.jpg/1200px-Porsche_Cayenne_Turbo_GT.jpg'),
('PORSCHE-PANAMERA', 'Panamera Turbo S', 2024, 205000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Porsche_Panamera_Turbo_S.jpg/1200px-Porsche_Panamera_Turbo_S.jpg'),
('PORSCHE-MACAN-GTS', 'Macan GTS', 2024, 82000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Porsche_Macan_GTS.jpg/1200px-Porsche_Macan_GTS.jpg'),
('PORSCHE-718-CAYM', '718 Cayman GT4', 2023, 125000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Porsche_718_Cayman_GT4.jpg/1200px-Porsche_718_Cayman_GT4.jpg'),
('PORSCHE-718-BOX', '718 Boxster GTS', 2023, 105000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Porsche_718_Boxster_GTS.jpg/1200px-Porsche_718_Boxster_GTS.jpg'),
('PORSCHE-911-GT2', '911 GT2 RS', 2023, 340000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Porsche_991_GT2_RS.jpg/1200px-Porsche_991_GT2_RS.jpg'),
('PORSCHE-TAYCAN-CT', 'Taycan Cross Turismo', 2024, 145000.00, 9, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Porsche_Taycan_Cross_Turismo.jpg/1200px-Porsche_Taycan_Cross_Turismo.jpg'),
('PORSCHE-911-TARGA', '911 Targa 4 GTS', 2024, 165000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Porsche_992_Targa_4_GTS.jpg/1200px-Porsche_992_Targa_4_GTS.jpg'),
('PORSCHE-CAYENNE-E', 'Cayenne E-Hybrid', 2024, 98000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Porsche_Cayenne_E-Hybrid.jpg/1200px-Porsche_Cayenne_E-Hybrid.jpg'),
('PORSCHE-PANAMERA-E', 'Panamera 4 E-Hybrid', 2024, 115000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Porsche_Panamera_4_E-Hybrid.jpg/1200px-Porsche_Panamera_4_E-Hybrid.jpg'),
('PORSCHE-911-CARRERA', '911 Carrera S', 2024, 135000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Porsche_992_Carrera_S.jpg/1200px-Porsche_992_Carrera_S.jpg'),
('PORSCHE-TAYCAN-4S', 'Taycan 4S', 2024, 115000.00, 11, (SELECT marca_id FROM marcas WHERE nombre='Porsche'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Porsche_Taycan_4S.jpg/1200px-Porsche_Taycan_4S.jpg');

-- MCLAREN (12 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('MCLAREN-720S-01', '720S Spider', 2023, 315000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/McLaren_720S_Spider.jpg/1200px-McLaren_720S_Spider.jpg'),
('MCLAREN-ARTURA1', 'Artura Hybrid', 2024, 235000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/McLaren_Artura_Genf_2024.jpg/1200px-McLaren_Artura_Genf_2024.jpg'),
('MCLAREN-765LT', '765LT', 2023, 420000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/McLaren_765LT.jpg/1200px-McLaren_765LT.jpg'),
('MCLAREN-GT', 'GT', 2023, 225000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/McLaren_GT.jpg/1200px-McLaren_GT.jpg'),
('MCLAREN-SPEEDTAIL', 'Speedtail', 2022, 2250000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/McLaren_Speedtail.jpg/1200px-McLaren_Speedtail.jpg'),
('MCLAREN-720S-COUPE', '720S Coupe', 2023, 305000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/McLaren_720S.jpg/1200px-McLaren_720S.jpg'),
('MCLAREN-600LT', '600LT Spider', 2022, 285000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/McLaren_600LT_Spider.jpg/1200px-McLaren_600LT_Spider.jpg'),
('MCLAREN-ELVA', 'Elva', 2023, 1850000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/McLaren_Elva.jpg/1200px-McLaren_Elva.jpg'),
('MCLAREN-SENNA', 'Senna', 2022, 1200000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/McLaren_Senna.jpg/1200px-McLaren_Senna.jpg'),
('MCLAREN-SENNA-GTR', 'Senna GTR', 2022, 1500000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/McLaren_Senna_GTR.jpg/1200px-McLaren_Senna_GTR.jpg'),
('MCLAREN-ARTURA-SPYD', 'Artura Spider', 2024, 255000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/McLaren_Artura_Spider.jpg/1200px-McLaren_Artura_Spider.jpg'),
('MCLAREN-P1', 'P1', 2021, 1950000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='McLaren'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/McLaren_P1.jpg/1200px-McLaren_P1.jpg');

-- BUGATTI (8 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('BUGATTI-CHIRON1', 'Chiron Super Sport', 2022, 3500000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Bugatti'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Bugatti_Chiron_Sport_Genf_2018.jpg/1200px-Bugatti_Chiron_Sport_Genf_2018.jpg'),
('BUGATTI-CHIRON-PUR', 'Chiron Pur Sport', 2023, 3800000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Bugatti'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Bugatti_Chiron_Pur_Sport.jpg/1200px-Bugatti_Chiron_Pur_Sport.jpg'),
('BUGATTI-DIVO', 'Divo', 2022, 5800000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Bugatti'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Bugatti_Divo.jpg/1200px-Bugatti_Divo.jpg'),
('BUGATTI-CENTODIECI', 'Centodieci', 2023, 9000000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Bugatti'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Bugatti_Centodieci.jpg/1200px-Bugatti_Centodieci.jpg'),
('BUGATTI-VEYRON-SS', 'Veyron Super Sport', 2021, 2400000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Bugatti'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Bugatti_Veyron_Super_Sport.jpg/1200px-Bugatti_Veyron_Super_Sport.jpg'),
('BUGATTI-BOLIDE', 'Bolide', 2024, 4700000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Bugatti'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Bugatti_Bolide.jpg/1200px-Bugatti_Bolide.jpg'),
('BUGATTI-MISTRAL', 'W16 Mistral', 2024, 5200000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Bugatti'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Bugatti_W16_Mistral.jpg/1200px-Bugatti_W16_Mistral.jpg'),
('BUGATTI-LA-NOIRE', 'La Voiture Noire', 2022, 18700000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Bugatti'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Bugatti_La_Voiture_Noire.jpg/1200px-Bugatti_La_Voiture_Noire.jpg');
-- ROLLS-ROYCE (10 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('RR-PHANTOM-VIII', 'Phantom VIII', 2024, 550000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Rolls-Royce'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Rolls-Royce_Phantom_VIII_Genf_2018.jpg/1200px-Rolls-Royce_Phantom_VIII_Genf_2018.jpg'),
('RR-CULLINAN-01', 'Cullinan Black Badge', 2024, 450000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Rolls-Royce'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Rolls-Royce_Cullinan_Genf_2018.jpg/1200px-Rolls-Royce_Cullinan_Genf_2018.jpg'),
('RR-GHOST-BB', 'Ghost Black Badge', 2024, 380000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Rolls-Royce'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Rolls-Royce_Ghost_Black_Badge.jpg/1200px-Rolls-Royce_Ghost_Black_Badge.jpg'),
('RR-WRAITH-BB', 'Wraith Black Badge', 2023, 375000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Rolls-Royce'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Rolls-Royce_Wraith_Black_Badge.jpg/1200px-Rolls-Royce_Wraith_Black_Badge.jpg'),
('RR-DAWN-BB', 'Dawn Black Badge', 2023, 395000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Rolls-Royce'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Rolls-Royce_Dawn_Black_Badge.jpg/1200px-Rolls-Royce_Dawn_Black_Badge.jpg'),
('RR-SPECTRE', 'Spectre Electric', 2024, 425000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Rolls-Royce'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Rolls-Royce_Spectre.jpg/1200px-Rolls-Royce_Spectre.jpg'),
('RR-PHANTOM-EWB', 'Phantom Extended', 2024, 625000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Rolls-Royce'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rolls-Royce_Phantom_EWB.jpg/1200px-Rolls-Royce_Phantom_EWB.jpg'),
('RR-CULLINAN-STD', 'Cullinan Standard', 2024, 365000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Rolls-Royce'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Rolls-Royce_Cullinan.jpg/1200px-Rolls-Royce_Cullinan.jpg'),
('RR-GHOST-STD', 'Ghost Standard', 2024, 335000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Rolls-Royce'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Rolls-Royce_Ghost.jpg/1200px-Rolls-Royce_Ghost.jpg'),
('RR-DROPTAIL', 'Droptail Coachbuild', 2024, 30000000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Rolls-Royce'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Rolls-Royce_Droptail.jpg/1200px-Rolls-Royce_Droptail.jpg');
-- ASTON MARTIN (12 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('ASTON-DBS-770', 'DBS 770 Ultimate', 2023, 385000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Aston_Martin_DBS_770_Ultimate.jpg/1200px-Aston_Martin_DBS_770_Ultimate.jpg'),
('ASTON-DBX-707', 'DBX707', 2024, 245000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Aston_Martin_DBX707.jpg/1200px-Aston_Martin_DBX707.jpg'),
('ASTON-VALKYRIE', 'Valkyrie', 2023, 3500000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Aston_Martin_Valkyrie.jpg/1200px-Aston_Martin_Valkyrie.jpg'),
('ASTON-VANTAGE-F1', 'Vantage F1 Edition', 2024, 185000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Aston_Martin_Vantage_F1.jpg/1200px-Aston_Martin_Vantage_F1.jpg'),
('ASTON-DB12', 'DB12', 2024, 245000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Aston_Martin_DB12.jpg/1200px-Aston_Martin_DB12.jpg'),
('ASTON-RAPIDE-E', 'Rapide E', 2023, 285000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Aston_Martin_Rapide_E.jpg/1200px-Aston_Martin_Rapide_E.jpg'),
('ASTON-VALHALLA', 'Valhalla Hybrid', 2024, 1200000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Aston_Martin_Valhalla.jpg/1200px-Aston_Martin_Valhalla.jpg'),
('ASTON-DBS-VOLANTE', 'DBS Volante', 2023, 365000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Aston_Martin_DBS_Volante.jpg/1200px-Aston_Martin_DBS_Volante.jpg'),
('ASTON-VANTAGE-ROAD', 'Vantage Roadster', 2024, 175000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Aston_Martin_Vantage_Roadster.jpg/1200px-Aston_Martin_Vantage_Roadster.jpg'),
('ASTON-DBX-STD', 'DBX Standard', 2024, 195000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Aston_Martin_DBX.jpg/1200px-Aston_Martin_DBX.jpg'),
('ASTON-VICTOR', 'Victor One-Off', 2022, 4500000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Aston_Martin_Victor.jpg/1200px-Aston_Martin_Victor.jpg'),
('ASTON-DB11', 'DB11 V8', 2023, 215000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Aston Martin'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Aston_Martin_DB11.jpg/1200px-Aston_Martin_DB11.jpg');
-- BENTLEY (10 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('BENTLEY-CONT-GT', 'Continental GT Speed', 2024, 275000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Bentley'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Bentley_Continental_GT_Speed.jpg/1200px-Bentley_Continental_GT_Speed.jpg'),
('BENTLEY-BENTAYGA', 'Bentayga Speed', 2024, 265000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Bentley'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Bentley_Bentayga_Speed.jpg/1200px-Bentley_Bentayga_Speed.jpg'),
('BENTLEY-FLYING-SPUR', 'Flying Spur Speed', 2024, 255000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Bentley'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bentley_Flying_Spur_Speed.jpg/1200px-Bentley_Flying_Spur_Speed.jpg'),
('BENTLEY-CONT-GTC', 'Continental GTC', 2024, 285000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Bentley'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Bentley_Continental_GTC.jpg/1200px-Bentley_Continental_GTC.jpg'),
('BENTLEY-MULLINER', 'Batur Mulliner', 2024, 2100000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Bentley'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Bentley_Batur.jpg/1200px-Bentley_Batur.jpg'),
('BENTLEY-BENTAYGA-EWB', 'Bentayga EWB', 2024, 245000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Bentley'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Bentley_Bentayga_EWB.jpg/1200px-Bentley_Bentayga_EWB.jpg'),
('BENTLEY-CONT-GT-AZ', 'Continental GT Azure', 2024, 235000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Bentley'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Bentley_Continental_GT_Azure.jpg/1200px-Bentley_Continental_GT_Azure.jpg'),
('BENTLEY-FLYING-AZ', 'Flying Spur Azure', 2024, 225000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Bentley'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Bentley_Flying_Spur_Azure.jpg/1200px-Bentley_Flying_Spur_Azure.jpg'),
('BENTLEY-BENTAYGA-HYB', 'Bentayga Hybrid', 2024, 185000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Bentley'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Bentley_Bentayga_Hybrid.jpg/1200px-Bentley_Bentayga_Hybrid.jpg'),
('BENTLEY-BACALAR', 'Bacalar Coachbuild', 2023, 2250000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Bentley'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Bentley_Bacalar.jpg/1200px-Bentley_Bacalar.jpg');
-- MERCEDES-BENZ (15 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('MERC-AMG-GT-BS', 'AMG GT Black Series', 2023, 385000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Mercedes-AMG_GT_Black_Series.jpg/1200px-Mercedes-AMG_GT_Black_Series.jpg'),
('MERC-AMG-ONE', 'AMG ONE Hypercar', 2024, 2700000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Mercedes-AMG_ONE.jpg/1200px-Mercedes-AMG_ONE.jpg'),
('MERC-S-CLASS-MY', 'S-Class Maybach', 2024, 185000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Mercedes-Maybach_S-Class.jpg/1200px-Mercedes-Maybach_S-Class.jpg'),
('MERC-EQS-SUV', 'EQS SUV', 2024, 115000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Mercedes-Benz_EQS_SUV.jpg/1200px-Mercedes-Benz_EQS_SUV.jpg'),
('MERC-G-CLASS-AMG', 'G63 AMG', 2024, 185000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Mercedes-AMG_G63.jpg/1200px-Mercedes-AMG_G63.jpg'),
('MERC-AMG-GT-63S', 'AMG GT 63 S', 2024, 175000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Mercedes-AMG_GT_63_S.jpg/1200px-Mercedes-AMG_GT_63_S.jpg'),
('MERC-EQS-SEDAN', 'EQS 580', 2024, 125000.00, 9, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Mercedes-Benz_EQS_580.jpg/1200px-Mercedes-Benz_EQS_580.jpg'),
('MERC-SL-AMG', 'SL 63 AMG', 2024, 165000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Mercedes-AMG_SL_63.jpg/1200px-Mercedes-AMG_SL_63.jpg'),
('MERC-GLS-MY', 'GLS Maybach 600', 2024, 175000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Mercedes-Maybach_GLS_600.jpg/1200px-Mercedes-Maybach_GLS_600.jpg'),
('MERC-AMG-GT-R', 'AMG GT R Pro', 2023, 195000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Mercedes-AMG_GT_R_Pro.jpg/1200px-Mercedes-AMG_GT_R_Pro.jpg'),
('MERC-E63-AMG', 'E63 S AMG', 2024, 115000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Mercedes-AMG_E63_S.jpg/1200px-Mercedes-AMG_E63_S.jpg'),
('MERC-GLE-COUPE', 'GLE 63 S Coupe', 2024, 125000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mercedes-AMG_GLE_63_S_Coupe.jpg/1200px-Mercedes-AMG_GLE_63_S_Coupe.jpg'),
('MERC-CLS-AMG', 'CLS 53 AMG', 2024, 95000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Mercedes-AMG_CLS_53.jpg/1200px-Mercedes-AMG_CLS_53.jpg'),
('MERC-AMG-SL-ROAD', 'SL 55 Roadster', 2024, 135000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Mercedes-AMG_SL_55.jpg/1200px-Mercedes-AMG_SL_55.jpg'),
('MERC-S-CLASS-STD', 'S 580', 2024, 125000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Mercedes-Benz'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Mercedes-Benz_S_580.jpg/1200px-Mercedes-Benz_S_580.jpg');
-- BMW (15 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('BMW-M8-COMP', 'M8 Competition', 2024, 145000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/BMW_M8_Competition.jpg/1200px-BMW_M8_Competition.jpg'),
('BMW-IX-M60', 'iX M60', 2024, 115000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/BMW_iX_M60.jpg/1200px-BMW_iX_M60.jpg'),
('BMW-X7-M60I', 'X7 M60i', 2024, 125000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/BMW_X7_M60i.jpg/1200px-BMW_X7_M60i.jpg'),
('BMW-M4-CSL', 'M4 CSL', 2023, 145000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/BMW_M4_CSL.jpg/1200px-BMW_M4_CSL.jpg'),
('BMW-M5-CS', 'M5 CS', 2023, 155000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/BMW_M5_CS.jpg/1200px-BMW_M5_CS.jpg'),
('BMW-I7-M70', 'i7 M70 xDrive', 2024, 175000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/BMW_i7_M70.jpg/1200px-BMW_i7_M70.jpg'),
('BMW-XM', 'XM Hybrid', 2024, 165000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/BMW_XM.jpg/1200px-BMW_XM.jpg'),
('BMW-M3-COMP', 'M3 Competition', 2024, 95000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/BMW_M3_Competition.jpg/1200px-BMW_M3_Competition.jpg'),
('BMW-I4-M50', 'i4 M50', 2024, 75000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/BMW_i4_M50.jpg/1200px-BMW_i4_M50.jpg'),
('BMW-X5-M-COMP', 'X5 M Competition', 2024, 135000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/BMW_X5_M_Competition.jpg/1200px-BMW_X5_M_Competition.jpg'),
('BMW-M2-COMP', 'M2 Competition', 2024, 72000.00, 14, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/BMW_M2_Competition.jpg/1200px-BMW_M2_Competition.jpg'),
('BMW-M8-CONVERT', 'M8 Convertible', 2024, 155000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/BMW_M8_Convertible.jpg/1200px-BMW_M8_Convertible.jpg'),
('BMW-750I-XDRIVE', '750i xDrive', 2024, 115000.00, 9, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/BMW_750i_xDrive.jpg/1200px-BMW_750i_xDrive.jpg'),
('BMW-X6-M-COMP', 'X6 M Competition', 2024, 145000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/BMW_X6_M_Competition.jpg/1200px-BMW_X6_M_Competition.jpg'),
('BMW-M4-CONVERT', 'M4 Convertible', 2024, 105000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='BMW'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/BMW_M4_Convertible.jpg/1200px-BMW_M4_Convertible.jpg');
-- AUDI (12 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('AUDI-RS-E-TRON', 'RS e-tron GT', 2024, 155000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Audi_RS_e-tron_GT.jpg/1200px-Audi_RS_e-tron_GT.jpg'),
('AUDI-R8-V10', 'R8 V10 Performance', 2023, 195000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Audi_R8_V10_Performance.jpg/1200px-Audi_R8_V10_Performance.jpg'),
('AUDI-RSQ8', 'RS Q8', 2024, 135000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Audi_RS_Q8.jpg/1200px-Audi_RS_Q8.jpg'),
('AUDI-RS7-SPRTBK', 'RS 7 Sportback', 2024, 125000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Audi_RS_7_Sportback.jpg/1200px-Audi_RS_7_Sportback.jpg'),
('AUDI-E-TRON-GT', 'e-tron GT quattro', 2024, 125000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Audi_e-tron_GT.jpg/1200px-Audi_e-tron_GT.jpg'),
('AUDI-R8-SPYDER', 'R8 Spyder V10', 2023, 205000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Audi_R8_Spyder.jpg/1200px-Audi_R8_Spyder.jpg'),
('AUDI-RS6-AVANT', 'RS 6 Avant', 2024, 125000.00, 9, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Audi_RS_6_Avant.jpg/1200px-Audi_RS_6_Avant.jpg'),
('AUDI-SQ8-E-TRON', 'SQ8 e-tron', 2024, 95000.00, 11, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Audi_SQ8_e-tron.jpg/1200px-Audi_SQ8_e-tron.jpg'),
('AUDI-RS5-COUPE', 'RS 5 Coupe', 2024, 95000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Audi_RS_5_Coupe.jpg/1200px-Audi_RS_5_Coupe.jpg'),
('AUDI-RS3-SEDAN', 'RS 3 Sedan', 2024, 68000.00, 15, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Audi_RS_3_Sedan.jpg/1200px-Audi_RS_3_Sedan.jpg'),
('AUDI-A8-L', 'A8 L 60 TFSI', 2024, 95000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Audi_A8_L.jpg/1200px-Audi_A8_L.jpg'),
('AUDI-Q8-E-TRON', 'Q8 e-tron', 2024, 82000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Audi'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Audi_Q8_e-tron.jpg/1200px-Audi_Q8_e-tron.jpg');
-- MASERATI (10 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('MASER-MC20', 'MC20', 2024, 225000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Maserati'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Maserati_MC20.jpg/1200px-Maserati_MC20.jpg'),
('MASER-GRECALE-TROFEO', 'Grecale Trofeo', 2024, 95000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Maserati'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Maserati_Grecale_Trofeo.jpg/1200px-Maserati_Grecale_Trofeo.jpg'),
('MASER-LEVANTE-TROFEO', 'Levante Trofeo', 2024, 175000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Maserati'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Maserati_Levante_Trofeo.jpg/1200px-Maserati_Levante_Trofeo.jpg'),
('MASER-QUATTROPORTE', 'Quattroporte Trofeo', 2024, 165000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Maserati'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Maserati_Quattroporte_Trofeo.jpg/1200px-Maserati_Quattroporte_Trofeo.jpg'),
('MASER-GHIBLI-TROFEO', 'Ghibli Trofeo', 2023, 115000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Maserati'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Maserati_Ghibli_Trofeo.jpg/1200px-Maserati_Ghibli_Trofeo.jpg'),
('MASER-MC20-CIELO', 'MC20 Cielo', 2024, 245000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Maserati'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Maserati_MC20_Cielo.jpg/1200px-Maserati_MC20_Cielo.jpg'),
('MASER-GRANTURISMO', 'GranTurismo Modena', 2024, 165000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Maserati'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Maserati_GranTurismo.jpg/1200px-Maserati_GranTurismo.jpg'),
('MASER-GRANCABRIO', 'GranCabrio Trofeo', 2024, 195000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Maserati'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Maserati_GranCabrio.jpg/1200px-Maserati_GranCabrio.jpg'),
('MASER-GRECALE-GT', 'Grecale GT', 2024, 72000.00, 14, (SELECT marca_id FROM marcas WHERE nombre='Maserati'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Maserati_Grecale_GT.jpg/1200px-Maserati_Grecale_GT.jpg'),
('MASER-GRANTURISMO-F', 'GranTurismo Folgore', 2024, 195000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Maserati'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Maserati_GranTurismo_Folgore.jpg/1200px-Maserati_GranTurismo_Folgore.jpg');
-- PAGANI (6 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('PAGANI-HUAYRA-R', 'Huayra R', 2023, 3500000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Pagani'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Pagani_Huayra_R.jpg/1200px-Pagani_Huayra_R.jpg'),
('PAGANI-HUAYRA-BC', 'Huayra BC', 2022, 2800000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Pagani'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Pagani_Huayra_BC.jpg/1200px-Pagani_Huayra_BC.jpg'),
('PAGANI-HUAYRA-ROADSTER', 'Huayra Roadster BC', 2023, 3400000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Pagani'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Pagani_Huayra_Roadster_BC.jpg/1200px-Pagani_Huayra_Roadster_BC.jpg'),
('PAGANI-ZONDA-HP', 'Zonda HP Barchetta', 2021, 17500000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Pagani'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Pagani_Zonda_HP_Barchetta.jpg/1200px-Pagani_Zonda_HP_Barchetta.jpg'),
('PAGANI-IMOLA', 'Imola', 2022, 5400000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Pagani'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Pagani_Imola.jpg/1200px-Pagani_Imola.jpg'),
('PAGANI-UTOPIA', 'Utopia', 2024, 2500000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Pagani'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Pagani_Utopia.jpg/1200px-Pagani_Utopia.jpg');
-- KOENIGSEGG (6 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('KOENI-JESKO-ABS', 'Jesko Absolut', 2024, 3400000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Koenigsegg'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Koenigsegg_Jesko_Absolut.jpg/1200px-Koenigsegg_Jesko_Absolut.jpg'),
('KOENI-JESKO', 'Jesko Attack', 2023, 3200000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Koenigsegg'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Koenigsegg_Jesko.jpg/1200px-Koenigsegg_Jesko.jpg'),
('KOENI-GEMERA', 'Gemera', 2024, 1900000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Koenigsegg'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Koenigsegg_Gemera.jpg/1200px-Koenigsegg_Gemera.jpg'),
('KOENI-REGERA', 'Regera', 2022, 2100000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Koenigsegg'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Koenigsegg_Regera.jpg/1200px-Koenigsegg_Regera.jpg'),
('KOENI-AGERA-RS', 'Agera RS', 2021, 2500000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Koenigsegg'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Koenigsegg_Agera_RS.jpg/1200px-Koenigsegg_Agera_RS.jpg'),
('KOENI-CC850', 'CC850', 2023, 3650000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Koenigsegg'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Koenigsegg_CC850.jpg/1200px-Koenigsegg_CC850.jpg');
-- LOTUS (6 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('LOTUS-EVIJA', 'Evija', 2024, 2300000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Lotus'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Lotus_Evija.jpg/1200px-Lotus_Evija.jpg'),
('LOTUS-EMIRA-V6', 'Emira V6 First Edition', 2024, 95000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Lotus'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Lotus_Emira.jpg/1200px-Lotus_Emira.jpg'),
('LOTUS-ELETRE-R', 'Eletre R', 2024, 135000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Lotus'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Lotus_Eletre_R.jpg/1200px-Lotus_Eletre_R.jpg'),
('LOTUS-EMIRA-I4', 'Emira i4', 2024, 82000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Lotus'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Lotus_Emira_i4.jpg/1200px-Lotus_Emira_i4.jpg'),
('LOTUS-ELETRE-S', 'Eletre S', 2024, 115000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Lotus'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Lotus_Eletre_S.jpg/1200px-Lotus_Eletre_S.jpg'),
('LOTUS-EXIGE-CUP', 'Exige Cup 430', 2021, 125000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Lotus'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Lotus_Exige_Cup_430.jpg/1200px-Lotus_Exige_Cup_430.jpg');
-- JAGUAR (8 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('JAG-F-TYPE-R', 'F-Type R', 2024, 105000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Jaguar'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Jaguar_F-Type_R.jpg/1200px-Jaguar_F-Type_R.jpg'),
('JAG-F-PACE-SVR', 'F-Pace SVR', 2024, 92000.00, 9, (SELECT marca_id FROM marcas WHERE nombre='Jaguar'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Jaguar_F-Pace_SVR.jpg/1200px-Jaguar_F-Pace_SVR.jpg'),
('JAG-I-PACE', 'I-Pace Electric', 2024, 78000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Jaguar'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Jaguar_I-Pace.jpg/1200px-Jaguar_I-Pace.jpg'),
('JAG-XE-SV', 'XE SV Project 8', 2022, 195000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Jaguar'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Jaguar_XE_SV_Project_8.jpg/1200px-Jaguar_XE_SV_Project_8.jpg'),
('JAG-F-TYPE-CONV', 'F-Type Convertible', 2024, 95000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Jaguar'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Jaguar_F-Type_Convertible.jpg/1200px-Jaguar_F-Type_Convertible.jpg'),
('JAG-XJ-LUX', 'XJ Luxury', 2023, 88000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Jaguar'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Jaguar_XJ.jpg/1200px-Jaguar_XJ.jpg'),
('JAG-E-PACE-R', 'E-Pace R-Dynamic', 2024, 52000.00, 15, (SELECT marca_id FROM marcas WHERE nombre='Jaguar'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Jaguar_E-Pace.jpg/1200px-Jaguar_E-Pace.jpg'),
('JAG-XF-S', 'XF Sportbrake S', 2024, 68000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Jaguar'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Jaguar_XF_Sportbrake.jpg/1200px-Jaguar_XF_Sportbrake.jpg');
-- ALFA ROMEO (6 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('ALFA-GIULIA-QV', 'Giulia Quadrifoglio', 2024, 85000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Alfa Romeo'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Alfa_Romeo_Giulia_Quadrifoglio.jpg/1200px-Alfa_Romeo_Giulia_Quadrifoglio.jpg'),
('ALFA-STELVIO-QV', 'Stelvio Quadrifoglio', 2024, 92000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Alfa Romeo'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Alfa_Romeo_Stelvio_Quadrifoglio.jpg/1200px-Alfa_Romeo_Stelvio_Quadrifoglio.jpg'),
('ALFA-4C-SPIDER', '4C Spider', 2021, 78000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Alfa Romeo'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Alfa_Romeo_4C_Spider.jpg/1200px-Alfa_Romeo_4C_Spider.jpg'),
('ALFA-TONALE-VELOCE', 'Tonale Veloce', 2024, 58000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Alfa Romeo'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Alfa_Romeo_Tonale.jpg/1200px-Alfa_Romeo_Tonale.jpg'),
('ALFA-GIULIA-VELOCE', 'Giulia Veloce', 2024, 52000.00, 14, (SELECT marca_id FROM marcas WHERE nombre='Alfa Romeo'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Alfa_Romeo_Giulia_Veloce.jpg/1200px-Alfa_Romeo_Giulia_Veloce.jpg'),
('ALFA-STELVIO-VELOCE', 'Stelvio Veloce', 2024, 62000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Alfa Romeo'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Alfa_Romeo_Stelvio_Veloce.jpg/1200px-Alfa_Romeo_Stelvio_Veloce.jpg');
-- LEXUS (8 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('LEXUS-LFA', 'LFA', 2021, 450000.00, 1, (SELECT marca_id FROM marcas WHERE nombre='Lexus'), 5, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Lexus_LFA.jpg/1200px-Lexus_LFA.jpg'),
('LEXUS-LC500', 'LC 500', 2024, 105000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Lexus'), 8, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Lexus_LC_500.jpg/1200px-Lexus_LC_500.jpg'),
('LEXUS-LS500', 'LS 500h', 2024, 88000.00, 9, (SELECT marca_id FROM marcas WHERE nombre='Lexus'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Lexus_LS_500h.jpg/1200px-Lexus_LS_500h.jpg'),
('LEXUS-RZ450E', 'RZ 450e', 2024, 72000.00, 11, (SELECT marca_id FROM marcas WHERE nombre='Lexus'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Lexus_RZ_450e.jpg/1200px-Lexus_RZ_450e.jpg'),
('LEXUS-LX600', 'LX 600', 2024, 115000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Lexus'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Lexus_LX_600.jpg/1200px-Lexus_LX_600.jpg'),
('LEXUS-RC-F', 'RC F Track Edition', 2024, 98000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Lexus'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Lexus_RC_F.jpg/1200px-Lexus_RC_F.jpg'),
('LEXUS-LC500-CONV', 'LC 500 Convertible', 2024, 115000.00, 4, (SELECT marca_id FROM marcas WHERE nombre='Lexus'), 7, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Lexus_LC_500_Convertible.jpg/1200px-Lexus_LC_500_Convertible.jpg'),
('LEXUS-GS-F', 'GS F', 2023, 92000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Lexus'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Lexus_GS_F.jpg/1200px-Lexus_GS_F.jpg');
-- ACURA (6 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('ACURA-NSX-TYPE-S', 'NSX Type S', 2023, 185000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Acura'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Acura_NSX_Type_S.jpg/1200px-Acura_NSX_Type_S.jpg'),
('ACURA-MDX-TYPE-S', 'MDX Type S', 2024, 72000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Acura'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Acura_MDX_Type_S.jpg/1200px-Acura_MDX_Type_S.jpg'),
('ACURA-TLX-TYPE-S', 'TLX Type S', 2024, 58000.00, 15, (SELECT marca_id FROM marcas WHERE nombre='Acura'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Acura_TLX_Type_S.jpg/1200px-Acura_TLX_Type_S.jpg'),
('ACURA-INTEGRA-TS', 'Integra Type S', 2024, 52000.00, 18, (SELECT marca_id FROM marcas WHERE nombre='Acura'), 1, 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Acura_Integra_Type_S.jpg/1200px-Acura_Integra_Type_S.jpg'),
('ACURA-RDX-ADV', 'RDX A-Spec', 2024, 48000.00, 20, (SELECT marca_id FROM marcas WHERE nombre='Acura'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Acura_RDX.jpg/1200px-Acura_RDX.jpg'),
('ACURA-ILX-TECH', 'ILX Technology', 2023, 32000.00, 22, (SELECT marca_id FROM marcas WHERE nombre='Acura'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Acura_ILX.jpg/1200px-Acura_ILX.jpg');
-- CADILLAC (6 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('CADILLAC-CELESTIQ', 'Celestiq', 2024, 340000.00, 2, (SELECT marca_id FROM marcas WHERE nombre='Cadillac'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Cadillac_Celestiq.jpg/1200px-Cadillac_Celestiq.jpg'),
('CADILLAC-LYRIQ', 'Lyriq AWD', 2024, 68000.00, 14, (SELECT marca_id FROM marcas WHERE nombre='Cadillac'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Cadillac_Lyriq.jpg/1200px-Cadillac_Lyriq.jpg'),
('CADILLAC-ESCALADE-V', 'Escalade-V', 2024, 155000.00, 6, (SELECT marca_id FROM marcas WHERE nombre='Cadillac'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Cadillac_Escalade-V.jpg/1200px-Cadillac_Escalade-V.jpg'),
('CADILLAC-CT5-V-BW', 'CT5-V Blackwing', 2024, 95000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Cadillac'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Cadillac_CT5-V_Blackwing.jpg/1200px-Cadillac_CT5-V_Blackwing.jpg'),
('CADILLAC-CT4-V-BW', 'CT4-V Blackwing', 2024, 72000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Cadillac'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Cadillac_CT4-V_Blackwing.jpg/1200px-Cadillac_CT4-V_Blackwing.jpg'),
('CADILLAC-ESCALADE-PLAT', 'Escalade Platinum', 2024, 125000.00, 9, (SELECT marca_id FROM marcas WHERE nombre='Cadillac'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Cadillac_Escalade_Platinum.jpg/1200px-Cadillac_Escalade_Platinum.jpg');
-- LINCOLN (4 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('LINCOLN-NAVIGATOR-BB', 'Navigator Black Label', 2024, 115000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Lincoln'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Lincoln_Navigator_Black_Label.jpg/1200px-Lincoln_Navigator_Black_Label.jpg'),
('LINCOLN-AVIATOR-GTPE', 'Aviator Grand Touring', 2024, 78000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Lincoln'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lincoln_Aviator_Grand_Touring.jpg/1200px-Lincoln_Aviator_Grand_Touring.jpg'),
('LINCOLN-NAUTILUS-BB', 'Nautilus Black Label', 2024, 68000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Lincoln'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Lincoln_Nautilus.jpg/1200px-Lincoln_Nautilus.jpg'),
('LINCOLN-CORSAIR-GT', 'Corsair Grand Touring', 2024, 58000.00, 15, (SELECT marca_id FROM marcas WHERE nombre='Lincoln'), 6, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Lincoln_Corsair.jpg/1200px-Lincoln_Corsair.jpg');
-- GENESIS (6 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('GENESIS-G90-ELECT', 'Electrified G90', 2024, 98000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Genesis'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Genesis_Electrified_G90.jpg/1200px-Genesis_Electrified_G90.jpg'),
('GENESIS-GV60-PERF', 'GV60 Performance', 2024, 72000.00, 11, (SELECT marca_id FROM marcas WHERE nombre='Genesis'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Genesis_GV60_Performance.jpg/1200px-Genesis_GV60_Performance.jpg'),
('GENESIS-G70-3.3T', 'G70 3.3T Sport', 2024, 52000.00, 16, (SELECT marca_id FROM marcas WHERE nombre='Genesis'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Genesis_G70.jpg/1200px-Genesis_G70.jpg'),
('GENESIS-GV70-ELECT', 'Electrified GV70', 2024, 68000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Genesis'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Genesis_Electrified_GV70.jpg/1200px-Genesis_Electrified_GV70.jpg'),
('GENESIS-G80-SPORT', 'G80 Sport Prestige', 2024, 68000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Genesis'), 4, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Genesis_G80.jpg/1200px-Genesis_G80.jpg'),
('GENESIS-GV80-COUPE', 'GV80 Coupe', 2024, 82000.00, 7, (SELECT marca_id FROM marcas WHERE nombre='Genesis'), 2, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Genesis_GV80_Coupe.jpg/1200px-Genesis_GV80_Coupe.jpg');
-- LUCID (4 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('LUCID-AIR-SAPPHIRE', 'Air Sapphire', 2024, 255000.00, 3, (SELECT marca_id FROM marcas WHERE nombre='Lucid'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Lucid_Air_Sapphire.jpg/1200px-Lucid_Air_Sapphire.jpg'),
('LUCID-AIR-DREAM', 'Air Dream Edition', 2024, 185000.00, 5, (SELECT marca_id FROM marcas WHERE nombre='Lucid'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Lucid_Air_Dream_Edition.jpg/1200px-Lucid_Air_Dream_Edition.jpg'),('LUCID-AIR-TOURING', 'Air Touring', 2024, 95000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Lucid'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Lucid_Air_Touring.jpg/1200px-Lucid_Air_Touring.jpg'),
('LUCID-GRAVITY', 'Gravity SUV', 2025, 95000.00, 8, (SELECT marca_id FROM marcas WHERE nombre='Lucid'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Lucid_Gravity.jpg/1200px-Lucid_Gravity.jpg');
-- RIVIAN (4 modelos)
INSERT INTO vehiculos (vin, modelo, ano, precio, stock, marca_id, categoria_id, imagen_url) VALUES
('RIVIAN-R1T-QUAD', 'R1T Quad Motor', 2024, 92000.00, 12, (SELECT marca_id FROM marcas WHERE nombre='Rivian'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Rivian_R1T.jpg/1200px-Rivian_R1T.jpg'),
('RIVIAN-R1S-QUAD', 'R1S Quad Motor', 2024, 98000.00, 10, (SELECT marca_id FROM marcas WHERE nombre='Rivian'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Rivian_R1S.jpg/1200px-Rivian_R1S.jpg'),
('RIVIAN-R1T-DUAL', 'R1T Dual Motor', 2024, 75000.00, 18, (SELECT marca_id FROM marcas WHERE nombre='Rivian'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Rivian_R1T_Dual.jpg/1200px-Rivian_R1T_Dual.jpg'),
('RIVIAN-R1S-DUAL', 'R1S Dual Motor', 2024, 82000.00, 15, (SELECT marca_id FROM marcas WHERE nombre='Rivian'), 3, 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Rivian_R1S_Dual.jpg/1200px-Rivian_R1S_Dual.jpg');
-- Verificación final
SELECT COUNT(*) as total_vehiculos FROM vehiculos;